<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Candy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-content">
            <h1> My Favourite Candy</h1>
            <p>Indulge in the finest selection of candies!</p>
        </div>
    </header>

    <section class="candy-section">
        <h2>My Favourite Candies</h2>
        <div class="candy-item">
            <img src="1645028092-51NuQSFtvDL._SL500_.jpg" alt="Candy 1">
            <div class="candy-info">
                <p>SOLELY Organic Mango and Guava Whole Fruit Gummies</p>
                <p>Nutritional Information: Sugar: 20g, Fat: 5g</p>
            </div>
        </div>
        <div class="candy-item">
            <img src="1644977383-yum-earth-best-healthy-candy-1644977362.png" alt="Candy 2">
            <div class="candy-info">
                <p>Yum Earth Organic Pops </p>
                <p>Nutritional Information: Sugar: 25g, Fat: 7g</p>
            </div>
        </div>
        
    </section>

    <footer>
        <div class="footer-content">
            <img src="download.png" alt="Company Logo"> 
            <p>Company Information:<br> 120 Bloor Street East , Toronto , Ontario <br> +1(647)-679-8880 <br> myfavouritecandy@gmail.com</p>
            <div class="contact-form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Send <i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </footer>

</body>
</html>
